<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>winj-jooby2</artifactId>
	<groupId>com.winj</groupId>
	<version>1.0</version>

	<name>winj-jooby2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jooby.version>2.0.3</jooby.version>
		<dagger.version>2.20</dagger.version>
		<application.class>com.winj.App</application.class>
		<npm.install.args>install</npm.install.args>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-netty</artifactId>
			<version>${jooby.version}</version>
		</dependency>

		<dependency>
			<groupId>io.jooby</groupId>
			<artifactId>jooby-jackson</artifactId>
			<version>${jooby.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>io.jooby</groupId>
		  <artifactId>jooby-handlebars</artifactId>
		  <version>${jooby.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean</artifactId>
			<version>11.39.1</version>
		</dependency>

		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-agent</artifactId>
			<version>11.39.1</version>
		</dependency>

		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-querybean</artifactId>
			<version>11.39.1</version>
		</dependency>

		<dependency>
			<groupId>io.ebean.tools</groupId>
			<artifactId>finder-generator</artifactId>
			<version>11.34.1</version>
		</dependency>

		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>avaje-agentloader</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>io.ebean</groupId>
		  <artifactId>ebean-test</artifactId>
		  <version>11.42.1</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <directory>public</directory>
            <excludes>
              <exclude>node/**</exclude>
	          <exclude>node_modules/**</exclude>
	          <exclude>src/**</exclude>
	          <exclude>target/**</exclude>
	          <exclude>index.html</exclude>
	          <exclude>.babelrc</exclude>
	          <exclude>package.json</exclude>
	          <exclude>package-lock.json</exclude>
	          <exclude>webpack.config.js</exclude>
	        </excludes>
	        <targetPath>${project.build.directory}/stork/public</targetPath>
          </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>io.jooby</groupId>
				<artifactId>jooby-maven-plugin</artifactId>
				<version>${jooby.version}</version>
				<configuration>
					<mainClass>${application.class}</mainClass>
					<restartExtensions>conf,properties,class,html</restartExtensions>
					<sourceExtensions>java,kt</sourceExtensions>
					<port>8080</port>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>io.ebean</groupId>
			  <artifactId>ebean-maven-plugin</artifactId>
			  <version>11.42.1</version>
			  <executions>
			    <!-- enhance main classes -->
			    <execution>
			      <id>main</id>
			      <phase>process-classes</phase>
			      <configuration>
			        <transformArgs>debug=1</transformArgs>
			      </configuration>
			      <goals>
			        <goal>enhance</goal>
			      </goals>
			    </execution>
			
			      <!-- enhance test classes -->
			    <execution>
			      <id>test</id>
			      <phase>process-test-classes</phase>
			      <configuration>
			        <transformArgs>debug=1</transformArgs>
			      </configuration>
			      <goals>
			        <goal>testEnhance</goal>
			      </goals>
			    </execution>
			
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.dagger</groupId>
							<artifactId>dagger-compiler</artifactId>
							<version>${dagger.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		    <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>com.winj.winj-jooby2-${project.version}</finalName>
                            <outputDirectory>${project.build.directory}/stork/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <prependGroupId>true</prependGroupId>
                            <outputDirectory>${project.build.directory}/stork/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>com.fizzed</groupId>
            <artifactId>stork-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>stork-launcher</id>
                    <goals>
                        <goal>launcher</goal>
                    </goals>
                </execution>
            </executions> 
        </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[3.0.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.ebean</groupId>
										<artifactId>
											ebean-maven-plugin
										</artifactId>
										<versionRange>
											[11.42.1,)
										</versionRange>
										<goals>
											<goal>enhance</goal>
											<goal>testEnhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
        <profile>
            <id>webpack-start</id>
            <build>
            	<plugins>
            		<plugin>
				        <groupId>com.github.eirslett</groupId>
				        <artifactId>frontend-maven-plugin</artifactId>
				        <version>1.7.6</version>
				        <executions>
					    	<execution>
							    <id>npm start</id>
							    <goals>
							        <goal>npm</goal>
							    </goals>
							</execution>
					    </executions>
					    <configuration>
					        <workingDirectory>public</workingDirectory>
					        <arguments>start</arguments>
					    </configuration>
				    </plugin>
            	</plugins>
            </build>
        </profile>
		<profile>
            <id>install-node</id>
            <build>
            	<plugins>
            		<plugin>
				        <groupId>com.github.eirslett</groupId>
				        <artifactId>frontend-maven-plugin</artifactId>
				        <version>1.7.6</version>
				        <executions>
					    	<execution>
					        <id>install node and npm</id>
					        <goals>
					            <goal>install-node-and-npm</goal>
					        </goals>
					    	</execution>
					    </executions>
					    <configuration>
					        <nodeVersion>v12.7.0</nodeVersion>
					        <workingDirectory>public</workingDirectory>
					    </configuration>
				    </plugin>
            	</plugins>
            </build>
        </profile>
        <profile>
            <id>npm-install</id>
            <build>
            	<plugins>
            		<plugin>
				        <groupId>com.github.eirslett</groupId>
				        <artifactId>frontend-maven-plugin</artifactId>
				        <version>1.7.6</version>
				        <executions>
					    	<execution>
					        <id>npm install</id>
					        <goals>
						        <goal>npm</goal>
						    </goals>
					    	</execution>
					    </executions>
					    <configuration>
					        <workingDirectory>public</workingDirectory>
					        <arguments>${npm.install.args}</arguments>
					    </configuration>
				    </plugin>
            	</plugins>
            </build>
        </profile>
        <profile>
            <id>webpack-build</id>
            <build>
            	<plugins>
            		<plugin>
				        <groupId>com.github.eirslett</groupId>
				        <artifactId>frontend-maven-plugin</artifactId>
				        <version>1.7.6</version>
				        <executions>
					    	<execution>
					        <id>build webpack</id>
					        <goals>
					            <goal>npm</goal>
					        </goals>
					    	</execution>
					    </executions>
					    <configuration>
					   		<workingDirectory>public</workingDirectory>
					        <arguments>run-script build</arguments>
					    </configuration>
				    </plugin>
            	</plugins>
            </build>
        </profile>
    </profiles>
	
</project>