<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>hello-starter</artifactId>
  <groupId>com.winj</groupId>
  <version>1.0</version>

  <name>winj-jooby2</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jooby.version>2.0.2</jooby.version>

    <!-- Startup class -->
    <application.class>com.winj.App</application.class>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.26</version>
    </dependency>

    <!-- Server -->
    <dependency>
      <groupId>io.jooby</groupId>
      <artifactId>jooby-netty</artifactId>
      <version>${jooby.version}</version>
    </dependency>

    <!-- DataSource via HikariCP-->
    <dependency>
        <groupId>io.jooby</groupId>
        <artifactId>jooby-hikari</artifactId>
        <version>${jooby.version}</version>
    </dependency>

    <!-- Jdbi Module-->
    <dependency>
        <groupId>io.jooby</groupId>
        <artifactId>jooby-jdbi</artifactId>
        <version>${jooby.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi3-sqlobject</artifactId>
        <version>3.8.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.199</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Build fat jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.jooby</groupId>
        <artifactId>jooby-maven-plugin</artifactId>
        <version>${jooby.version}</version>
        <configuration>
        <mainClass>${application.class}</mainClass>
        <restartExtensions>conf,properties,class</restartExtensions>
        <sourceExtensions>java,kt</sourceExtensions>
        <port>8080</port>
        </configuration>
    </plugin>
    </plugins>
  </build>

</project>